#spring.datasource.url=jdbc:mysql://test.tmultimedialne.pl/tmultimedialne_projektWSP\
#  ?useSSL=false\
#  &serverTimezone=UTC\
#  &useJDBCCompliantTimezoneShift=false\
#  &useLegacyDatetimeCode=false
#spring.datasource.username=tmultimedialne_projektWSP
#spring.datasource.password=6vKGaD-1n-y5[o2m
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=testowymaildoprojektu@gmail.com
#spring.mail.password=vwobdceuossytsyc
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true


spring.datasource.url=jdbc:mysql://localhost:3306/kiosk\
  ?useSSL=false\
  &serverTimezone=UTC\
  &useJDBCCompliantTimezoneShift=false\
  &useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true